[tox]
envlist = lint,py{310,311}


[gh-actions]
python =
    3.10: py310
    3.11: py311, lint

[testenv]
deps =
  poetry
commands_pre = 
    poetry install --with=dev
commands = 
    pytest -vv


[testenv:lint]
skip_install = true
commands =
  pylint flowsome tests
  mypy --python-version=3.11 flowsome tests
  mypy --python-version=3.10 flowsome tests
